# Onion.NetCore

Dependency.Injection/: AppModule.cs  Dependency.Injection.csproj  InfrastructuteModule.cs  ServicesModule.cs
Domain.Interfaces/: IBaseService.cs  IDeviceService.cs  IUserService.cs
Domain.Interfaces/Models/: Device.cs  User.cs
Domain.Services/: Domain.Services.csproj
Domain.Services/Mapper/: DomainMapper.cs
Domain.Services/Services/: DeviceService.cs  UserService.cs
InfrastructureServices/: Infrastructure.Services.csproj
InfrastructureServices/Context/: ContextFactory.cs  DefaultContext.cs
InfrastructureServices/Maps/: DeviceMap.cs  UserMap.cs
InfrastuctureInterfaces/: Infrastucture.Interfaces.csproj
InfrastuctureInterfaces/Interfaces/: IContextFactory.cs  IDbContext.cs  IDefaultContext.cs
InfrastuctureInterfaces/Models/: Device.cs  User.cs
MainApi/: MainApi.csproj  Program.cs  Startup.cs  appsettings.json
MainApi/Controllers/: DeviceController.cs  UserController.cs
MainApi/Helpers/: AppBuilder.cs  RegisterAutomapper.cs  RegisterDependencyInjectionModules.cs
MainApi/Interfaces/: IBaseController.cs
MainApi/Mapper/: MainApiMap.cs
MainApi/Models/: DeviceViewModel.cs  UserViewModel.cs
SmartHome/: Class1.cs  SmartHome.sln
UI/: README.md  UI.njsproj  angular.json  karma.conf.js  package-lock.json  package.json
UI/e2e/src/: app.e2e-spec.ts
UI/src/: index.html
UI/src/app/: app-routing.module.ts  app.component.spec.ts  app.module.ts
UI/src/app/pages/manager/: manager-routing.module.ts  manager.module.ts
UI/src/app/pages/manager/conatainers/manager/: manager.component.html  manager.component.ts
UI/src/app/pages/manager/entities/: typings.ts
UI/src/app/pages/manager/services/: manager.service.ts
